# TeamBuilder

./: .gitignore  LICENSE  README.md  TeamBuilder.sln  app_offline.htm
.github/workflows/: deploy.yml
Requests/TeamBuilder/: bruno.json  github user info.bru
TeamBuilder/: Program.cs  TeamBuilder.csproj  appsettings.json
TeamBuilder.Api/: .gitignore  Program.cs  TeamBuilder.Api.csproj  appsettings.json
TeamBuilder.Api/Controllers/: AuthenticationController.cs  GroupsController.cs  HomeController.cs  MatchesController.cs  PlayersController.cs  UsersController.cs
TeamBuilder.Api/Extensions/: CorsExtensions.cs  SpaExtensions.cs
TeamBuilder.Api/Shared/: BaseController.cs  ExceptionFilter.cs  TokenAuthenticationAttribute.cs
TeamBuilder.Core/: TeamBuilder.Core.csproj
TeamBuilder.Core/Configuration/: GithubAuthenticationConfiguration.cs  IdentityProviderConfiguration.cs
TeamBuilder.Core/Constants/: Authentication.cs  AuthenticationProviders.cs  Roles.cs
TeamBuilder.Core/Dtos/: CreateMatchDto.cs  CreateTeamDto.cs  GroupDto.cs  MatchDto.cs  MatchFilterDto.cs  PagedResult.cs  PlayerDto.cs  TeamDto.cs  TeamPlayerDto.cs  TeamScoreDto.cs  UserDto.cs
TeamBuilder.Core/Entities/: EntityBase.cs  GroupEntity.cs  MatchEntity.cs  MatchType.cs  MatchTypeEnum.cs  PlayerEntity.cs  TeamEntity.cs  UserEntity.cs
TeamBuilder.Core/Exceptions/: FailedAuthenticationException.cs  InvalidPaginationException.cs  ItemExistsException.cs  (+4 more)
TeamBuilder.Data/: MigrationContextFactory.cs  TeamBuilder.Data.csproj  TeamBuilderDbContext.cs  TeamBuilderDbContextFactory.cs
TeamBuilder.Services/: TeamBuilder.Services.csproj
TeamBuilder.Services/AuthenticationProviders/: AuthenticationProviderBase.cs  GithubAuthenticationProvider.cs
TeamBuilder.Services/Extensions/: ServiceCollectionExtensions.cs
TeamBuilder.Services/Interfaces/: IAuthenticationProvider.cs  IAuthenticationService.cs
TeamBuilder.Services/Services/: AuthenticationService.cs
TeamBuilder.Tests/: MapperTests.cs  TeamBuilder.Tests.csproj  TestBaseFixture.cs  TestDatabaseFactory.cs  TestDbInitializer.cs
TeamBuilder.UI/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
TeamBuilder/Controllers/: AuthenticationController.cs  GroupsController.cs  HomeController.cs  MatchController.cs  MatchesController.cs  PlayersController.cs
TeamBuilder/Extensions/: CorsExtensions.cs  SpaExtensions.cs
TeamBuilder/Properties/: launchSettings.json
TeamBuilder/Shared/: BaseController.cs  ExceptionFilter.cs  TokenAuthenticationAttribute.cs
deployment/: .gitignore  requirements.txt  upload_app.py  upload_app_local.template.py  upload_app_pipeline.py
team-builder/: README.md  package-lock.json  package.json
team-builder-localdb/: docker-compose.yml
(+288 files in other folders)
